#C:\Users\Owner\Downloads\SpikeB\CS3733-C22-Team-B-SpikeB\bDBM001
#Mon Jan 31 16:04:42 EST 2022
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=en_US
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
