<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" styleClass="anchor" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.tables.EmployeeTableController">
   <children>
      <AnchorPane fx:id="contentPane" prefHeight="600.0" prefWidth="900.0" styleClass="anchor" stylesheets="@../../styles/style.css">
          <children>
            <TextField fx:id="textFilterField" layoutX="41.0" layoutY="102.0" prefHeight="25.0" prefWidth="532.0" style="-fx-font-family: open-sans;">
               <contextMenu>
                  <ContextMenu fx:id="filterMenu" />
               </contextMenu>
            </TextField>
            <JFXButton fx:id="filterSubmitButton" alignment="CENTER_RIGHT" layoutX="530.0" layoutY="102.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#filterSubmit" prefHeight="25.0" prefWidth="43.0" styleClass="button-table-view" stylesheets="@../../styles/style.css" text=" ">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" translateX="4.0">
                     <image>
                        <Image url="@../../images/Search2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
              <GridPane alignment="CENTER" layoutX="34.0" layoutY="137.0" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="137.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <TableView fx:id="table" fixedCellSize="0.0" onMouseClicked="#locationTableClick" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                          <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                          <columns>
                    </columns>
                      </TableView>
                  </children>
              </GridPane>
              <GridPane fx:id="gridPane" layoutX="30.0" layoutY="423.0" prefHeight="78.0" prefWidth="546.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="228.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="244.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="220.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <TextField fx:id="lastNameField" prefHeight="25.0" prefWidth="60.0" promptText="lastName" />
                      <TextField fx:id="firstNameField" prefHeight="25.0" prefWidth="60.0" promptText="firstName" GridPane.columnIndex="1" />
                      <TextField fx:id="positionField" prefHeight="25.0" prefWidth="99.0" promptText="position" GridPane.columnIndex="2" />
                      <TextField fx:id="accessLevel" promptText="accessLevel" GridPane.columnIndex="3" />
                      <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="145.0" promptText="username" GridPane.rowIndex="1" />
                      <TextField fx:id="passwordField" prefHeight="25.0" prefWidth="99.0" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <TextField fx:id="emailField" prefHeight="25.0" prefWidth="126.0" promptText="email" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                      <TextField fx:id="phoneNumberField" prefHeight="25.0" prefWidth="145.0" promptText="phoneNumber" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  </children>
              </GridPane>
                <JFXButton fx:id="clearButton" alignment="CENTER" layoutX="617.0" layoutY="551.0" minWidth="75.0" onAction="#clearForm" prefHeight="26.0" prefWidth="75.0" style="-fx-font-size: 12;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Clear" />
                <JFXButton fx:id="confirmButton" alignment="CENTER" layoutX="791.0" layoutY="551.0" minWidth="75.0" onAction="#confirm" prefHeight="26.0" prefWidth="75.0" style="-fx-font-size: 12;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Confirm" />
                <JFXButton fx:id="cancelButton" alignment="CENTER" layoutX="704.0" layoutY="551.0" minWidth="75.0" onAction="#cancelForm" prefHeight="26.0" prefWidth="75.0" style="-fx-font-size: 12;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Cancel" />
            <JFXButton fx:id="addButton" layoutX="610.0" layoutY="101.0" minWidth="75.0" onAction="#addEmployee" prefHeight="26.0" prefWidth="75.0" style="-fx-font-size: 12;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Add" />
                <JFXButton fx:id="deleteButton" layoutX="697.0" layoutY="101.0" minWidth="75.0" onAction="#deleteEmployee" prefHeight="26.0" prefWidth="75.0" style="-fx-font-size: 12;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Delete" />
                <JFXButton fx:id="loadButton" layoutX="784.0" layoutY="101.0" minWidth="75.0" onAction="#loadTable" prefHeight="26.0" prefWidth="75.0" style="-fx-font-size: 12;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Refresh" />
            <Pane layoutX="39.0" layoutY="88.0" prefHeight="1.0" prefWidth="825.0" style="-fx-background-color: #08246c;" />
            <ImageView fitHeight="71.0" fitWidth="79.0" layoutX="25.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/Employee.png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="20.0" prefHeight="71.0" prefWidth="296.0" style="-fx-font-size: 30;" text="Employee Database">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
          </children>
      </AnchorPane>
      <Pane fx:id="popup" layoutX="300.0" layoutY="250.0" prefHeight="111.0" prefWidth="290.0" style="-fx-background-color: #002168; -fx-background-radius: 5px;">
         <children>
            <Label alignment="CENTER" layoutX="24.0" layoutY="26.0" prefHeight="59.0" prefWidth="242.0" style="-fx-text-fill: white; -fx-font-size: 30;" text="Submitted!">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
