<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchor" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.tables.MedicalEquipmentTableController">
    <children>
      <AnchorPane fx:id="contentPane" layoutX="31.0" layoutY="17.0">
         <children>
              <HBox alignment="CENTER" layoutX="74.0" layoutY="153.0" prefHeight="89.0" prefWidth="468.0" spacing="50.0">
                  <children>
                      <JFXButton fx:id="addButton" onAction="#addLocation" prefHeight="26.0" prefWidth="132.0" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Add" />
                      <JFXButton fx:id="modifyButton" onAction="#modifyLocation" prefHeight="26.0" prefWidth="142.0" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Modify" />
                      <JFXButton fx:id="deleteButton" onAction="#deleteLocation" prefHeight="26.0" prefWidth="133.0" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Delete" />
                      <JFXButton fx:id="loadButton" onAction="#loadTable" prefHeight="26.0" prefWidth="132.0" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Load" />
                  </children>
              </HBox>
              <GridPane fx:id="gridPane" layoutX="23.0" layoutY="224.0" prefHeight="118.0" prefWidth="519.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.79998779296875" minWidth="10.0" prefWidth="186.79998779296875" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.79995117187497" minWidth="10.0" prefWidth="139.79995117187497" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.20001220703125" minWidth="10.0" prefWidth="107.800048828125" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <TextField fx:id="equipmentIDField" prefHeight="25.0" prefWidth="99.0" promptText="equipmentID" />
                      <TextField fx:id="equipmentNameField" prefHeight="25.0" prefWidth="60.0" promptText="EquipmentName" GridPane.columnIndex="1" />
                      <TextField fx:id="equipmentTypeField" prefHeight="25.0" prefWidth="60.0" promptText="EquipmentType" GridPane.columnIndex="2" />
                      <TextField fx:id="manufacturerField" prefHeight="25.0" prefWidth="99.0" promptText="Manufacturer" GridPane.columnIndex="3" />
                      <TextField fx:id="colorField" prefHeight="25.0" prefWidth="99.0" promptText="color" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <TextField fx:id="sizeField" prefHeight="25.0" prefWidth="255.0" promptText="size" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                      <TextField fx:id="descriptionField" prefHeight="25.0" prefWidth="145.0" promptText="description" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                      <JFXButton fx:id="confirmButton" alignment="CENTER" onAction="#confirm" prefHeight="17.0" prefWidth="104.0" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Confirm" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                      <JFXButton fx:id="clearButton" alignment="CENTER" onAction="#clearForm" prefHeight="17.0" prefWidth="73.0" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Clear" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                      <JFXButton fx:id="cancelButton" alignment="CENTER" onAction="#cancelForm" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <JFXComboBox fx:id="LocationChoice" promptText="Location" GridPane.columnIndex="4" />
                  <JFXComboBox fx:id="statusField" promptText="Status" GridPane.rowIndex="1" />
                  <TextField fx:id="amountField" prefHeight="26.0" prefWidth="81.0" promptText="amount" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                      <JFXButton fx:id="idLookupButton" onAction="#idLookup" prefHeight="26.0" prefWidth="135.0" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Lookup" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  </children>
              </GridPane>
            <ScrollPane prefHeight="166.0" prefWidth="546.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table" layoutX="-4.0" layoutY="-3.0" prefHeight="200.0" prefWidth="544.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
          <JFXButton fx:id="addButton" layoutX="233.0" layoutY="99.0" minWidth="75.0" onAction="#addLocation" prefHeight="26.0" prefWidth="75.0" style="-fx-font-size: 11;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Add">
         <font>
            <Font size="11.0" />
         </font>
      </JFXButton>
          <JFXButton fx:id="modifyButton" layoutX="321.0" layoutY="99.0" minWidth="75.0" onAction="#modifyLocation" prefHeight="26.0" prefWidth="75.0" style="-fx-font-size: 11;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Modify" />
          <JFXButton fx:id="deleteButton" layoutX="408.0" layoutY="99.0" minWidth="75.0" onAction="#deleteLocation" prefHeight="26.0" prefWidth="75.0" style="-fx-font-size: 11;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Delete" />
          <JFXButton fx:id="loadButton" layoutX="495.0" layoutY="99.0" minWidth="75.0" onAction="#loadTable" prefHeight="26.0" prefWidth="67.0" style="-fx-font-size: 11;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Refresh" />
        <GridPane fx:id="gridPane" layoutX="8.0" layoutY="298.0" prefHeight="68.0" prefWidth="582.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.79998779296875" minWidth="10.0" prefWidth="106.79998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.20001220703125" minWidth="10.0" prefWidth="107.99998779296875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.79998779296875" minWidth="10.0" prefWidth="141.79996337890628" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.79995117187497" minWidth="10.0" prefWidth="126.60003662109375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.20001220703125" minWidth="10.0" prefWidth="107.800048828125" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="77.60001220703126" minHeight="10.0" prefHeight="70.9999755859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="76.79996337890626" minHeight="10.0" prefHeight="11.000024414062494" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="equipmentIDField" prefHeight="25.0" prefWidth="99.0" promptText="equipmentID" styleClass="text-field" stylesheets="@../../styles/style.css" />
                <TextField fx:id="equipmentNameField" prefWidth="94.0" promptText="EquipmentName" styleClass="text-field" stylesheets="@../../styles/style.css" GridPane.columnIndex="1" />
                <TextField fx:id="equipmentTypeField" prefHeight="15.0" prefWidth="149.0" promptText="EquipmentType" stylesheets="@../../styles/style.css" GridPane.columnIndex="2" />
                <TextField fx:id="manufacturerField" prefHeight="25.0" prefWidth="99.0" promptText="Manufacturer" stylesheets="@../../styles/style.css" GridPane.columnIndex="3" />
                <TextField fx:id="colorField" prefHeight="25.0" prefWidth="99.0" promptText="Color" stylesheets="@../../styles/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="sizeField" prefHeight="25.0" prefWidth="255.0" promptText="Size" stylesheets="@../../styles/style.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="descriptionField" prefHeight="25.0" prefWidth="145.0" promptText="Description" stylesheets="@../../styles/style.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <JFXComboBox fx:id="LocationChoice" prefHeight="26.0" prefWidth="110.0" promptText="Location" style="-fx-background-color: #b1c5f6;" GridPane.columnIndex="4" />
            <JFXComboBox fx:id="statusField" prefHeight="26.0" prefWidth="106.0" promptText="Status" style="-fx-background-color: #b1c5f6;" GridPane.rowIndex="1" />
            <TextField fx:id="amountField" prefHeight="26.0" prefWidth="81.0" promptText="Amount" stylesheets="@../../styles/style.css" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            </children>
        </GridPane>
          <JFXButton fx:id="confirmButton" alignment="CENTER" layoutX="501.0" layoutY="382.0" onAction="#confirm" prefHeight="26.0" prefWidth="75.0" style="-fx-font-size: 12;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Confirm">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
          <JFXButton fx:id="clearButton" alignment="CENTER" layoutX="327.0" layoutY="382.0" onAction="#clearForm" prefHeight="26.0" prefWidth="75.0" style="-fx-font-size: 12;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Clear" />
          <JFXButton fx:id="cancelButton" alignment="CENTER" layoutX="414.0" layoutY="382.0" onAction="#cancelForm" prefHeight="26.0" prefWidth="75.0" style="-fx-font-size: 12;" styleClass="submit-button" stylesheets="@../../styles/style.css" text="Cancel" />
      <ScrollPane layoutX="27.0" layoutY="138.0" prefHeight="160.0" prefWidth="546.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="table" layoutX="-4.0" prefHeight="166.0" prefWidth="554.0" style="-fx-background-color: #b1c5f6;" stylesheets="@../../styles/style.css" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Pane layoutX="27.0" layoutY="88.0" prefHeight="1.0" prefWidth="546.0" style="-fx-background-color: #08246c;" />
      <ImageView fitHeight="61.0" fitWidth="59.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icons/MedicalEquipment.png" />
         </image>
      </ImageView>
      <Label layoutX="99.0" layoutY="24.0" prefHeight="58.0" prefWidth="466.0" text="Equipment Database">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
