<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="125.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.services.SanitationSRController">
<children>
    <Label prefHeight="27.0" prefWidth="284.0" text="Condition">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <JFXComboBox fx:id="conditionField" layoutY="27.0" prefHeight="25.0" prefWidth="312.0" />
</children>
</AnchorPane>
