<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.AboutPageController">
   <children>
      <Label layoutX="27.0" layoutY="47.0" text="A Special Thank You To..." />
      <GridPane layoutX="271.0" layoutY="55.0" prefHeight="337.0" prefWidth="315.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Cristobal Rincon Rogers" GridPane.rowIndex="8" />
            <Label text="Sistanok &quot;Sits&quot; Young" GridPane.rowIndex="9" />
            <Label text="Noah Leibowitz" GridPane.rowIndex="5" />
            <Label text="Bejamin Gilchrist" GridPane.rowIndex="3" />
            <Label text="Kateri &quot;Kiki&quot; Bajer" />
            <Label text="Thai Duc Doan" GridPane.rowIndex="1" />
            <Label text="Hushmand Esmaeili" GridPane.rowIndex="2" />
            <Label text="Nicholas Li" GridPane.rowIndex="4" />
            <Label text="Andrew Nguyen" GridPane.rowIndex="6" />
            <Label text="Calvin Page" GridPane.rowIndex="7" />
            <Label text="Documentation Analyst, Software Feature Engineer" wrapText="true" GridPane.columnIndex="1" />
            <Label text="Assistant Lead Software Engineer" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Assistant Lead Software engineer, Algorithms Specialist" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Lead Software Engineer" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Backend Database Engineer" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Project Owner, Software Feature Engineer" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Scrum Master, Software Feature Engineer" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Software Feature Engineer" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Software Feature Engineer" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Project Manager" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         </children>
      </GridPane>
      <GridPane layoutX="27.0" layoutY="240.0" prefHeight="113.0" prefWidth="196.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="WPI Computer Science Department" GridPane.rowIndex="1" />
            <Label text="CS3733 Software Engineeering" GridPane.rowIndex="2" />
            <Label text="Wilson Wong: Professor" GridPane.rowIndex="3" />
            <Label text="William McDonald: Team Coach" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="194.0" text="School and Staff" textAlignment="CENTER" />
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="271.0" layoutY="27.0" prefHeight="17.0" prefWidth="315.0" text="The Burgundy Bellerophons" textAlignment="CENTER" />
      <Label layoutX="14.0" layoutY="137.0" prefHeight="103.0" prefWidth="194.0" text="Brigham and Women's Hospital: Especially their representative Andrew Shinn for their time and input." textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
