<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.AboutPageController">
   <children>
       <Label layoutX="53.0" layoutY="157.0" prefHeight="85.0" prefWidth="174.0" text="Brigham and Women's Hospital: Especially their representative Andrew Shinn for their time and input." textAlignment="CENTER" wrapText="true" />
       <Label layoutX="83.0" layoutY="126.0" text="Special Thanks To...">
           <font>
               <Font name="System Bold" size="12.0" />
           </font></Label>
       <Pane layoutX="56.0" layoutY="151.0" prefHeight="2.0" prefWidth="170.0" style="-fx-background-color: #052265;" />
       <GridPane layoutX="271.0" layoutY="72.0" prefHeight="312.0" prefWidth="282.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="161.20001220703125" minWidth="10.0" prefWidth="137.6" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="90.79998779296875" minWidth="6.133337402343756" prefWidth="7.733300781249994" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.66669921875" minWidth="10.0" prefWidth="138.66669921875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Cristobal Rincon Rogers" GridPane.rowIndex="8" />
            <Label text="Sistanok &quot;Sits&quot; Young" GridPane.rowIndex="9" />
            <Label text="Noah Leibowitz" GridPane.rowIndex="5" />
            <Label text="Bejamin Gilchrist" GridPane.rowIndex="3" />
            <Label text="Kateri &quot;Kiki&quot; Bajer" />
            <Label text="Thai Duc Doan" GridPane.rowIndex="1" />
            <Label text="Hushmand Esmaeili" GridPane.rowIndex="2" />
            <Label text="Nicholas Li" GridPane.rowIndex="4" />
            <Label text="Andrew Nguyen" GridPane.rowIndex="6" />
            <Label text="Calvin Page" GridPane.rowIndex="7" />
             <Label text="Documentation Analyst, Software Feature Engineer" wrapText="true" GridPane.columnIndex="2">
                 <font>
                     <Font size="10.0" />
                 </font></Label>
             <Label text="Assistant Lead Software Engineer" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                 <font>
                     <Font size="10.0" />
                 </font></Label>
             <Label text="Assistant Lead Software engineer" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                 <font>
                     <Font size="10.0" />
                 </font></Label>
             <Label text="Lead Software Engineer" GridPane.columnIndex="2" GridPane.rowIndex="3">
                 <font>
                     <Font size="10.0" />
                 </font></Label>
             <Label text="Backend Database Engineer" GridPane.columnIndex="2" GridPane.rowIndex="4">
                 <font>
                     <Font size="10.0" />
                 </font></Label>
             <Label text="Project Owner, Software Feature Engineer" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                 <font>
                     <Font size="10.0" />
                 </font></Label>
             <Label text="Scrum Master, Software Feature Engineer" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                 <font>
                     <Font size="10.0" />
                 </font></Label>
             <Label text="Software Feature Engineer" GridPane.columnIndex="2" GridPane.rowIndex="7">
                 <font>
                     <Font size="10.0" />
                 </font></Label>
             <Label text="Software Feature Engineer" GridPane.columnIndex="2" GridPane.rowIndex="8">
                 <font>
                     <Font size="10.0" />
                 </font></Label>
             <Label text="Project Manager" GridPane.columnIndex="2" GridPane.rowIndex="9">
                 <font>
                     <Font size="10.0" />
                 </font></Label>
         </children>
      </GridPane>
       <Label layoutX="94.0" layoutY="250.0" text="School &amp; Staff">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
       </Label>
       <Pane layoutX="56.0" layoutY="271.0" prefHeight="2.0" prefWidth="170.0" style="-fx-background-color: #052265;" />
       <GridPane layoutX="29.0" layoutY="278.0" prefHeight="97.0" prefWidth="222.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Label text="WPI Computer Science Department" />
             <Label text="CS3733 Software Engineering" GridPane.rowIndex="1" />
             <Label text="Professor Wilson Wong" GridPane.rowIndex="2" />
             <Label text="Team Coach: William McDonald" GridPane.rowIndex="3" />
         </children>
      </GridPane>
       <ImageView fitHeight="84.0" fitWidth="92.0" layoutX="48.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
             <Image url="@../images/icons/Thanks.png" />
         </image>
      </ImageView>
       <Label alignment="CENTER" layoutX="147.0" layoutY="12.0" prefHeight="103.0" prefWidth="114.0" text="Credits &amp; Special Thanks" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
       <Pane layoutX="34.0" layoutY="115.0" prefHeight="2.0" prefWidth="230.0" style="-fx-background-color: #052265;" />
       <Label layoutX="326.0" layoutY="24.0" text="The Burgundy Bellerephons">
           <font>
               <Font name="System Bold" size="16.0" />
           </font>
       </Label>
       <Pane layoutX="345.0" layoutY="53.0" prefHeight="2.0" prefWidth="170.0" style="-fx-background-color: #052265;" />
       <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="289.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../images/icons/Pegasus.png" />
           </image>
       </ImageView>
   </children>
</AnchorPane>
