<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="808.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.AnchorHomeController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane minHeight="75.0" prefHeight="75.0" style="-fx-background-color: #002168;">
               <children>
                  <Label fx:id="pageName" layoutX="35.0" layoutY="27.0" styleClass="main-label" stylesheets="@../styles/style.css" text="Label" textFill="WHITE" />
               </children>
            </Pane>
            <HBox nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="anchorPane" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #b3bcd2;" HBox.hgrow="ALWAYS" />
                  <VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="130.0" spacing="17.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton fx:id="homeButton" contentDisplay="RIGHT" onAction="#goHome" prefWidth="130.0" text="Home">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/thin-icons/icons8-home-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton fx:id="mapButton" contentDisplay="RIGHT" onAction="#goToMap" prefWidth="130.0" text="Map">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/thin-icons/icons8-map-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton fx:id="srButton" contentDisplay="RIGHT" onAction="#goToServiceRequest" prefWidth="130.0" text="Service Request">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/thin-icons/icons8-hospital-wagon-without-a-siren-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton fx:id="tableButton" contentDisplay="RIGHT" onAction="#goToTables" prefWidth="130.0" text="Tables">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/thin-icons/icons8-table-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton fx:id="dashButton" contentDisplay="RIGHT" onAction="#goToDashboard" prefWidth="130.0" text="Dashboard">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/thin-icons/icons8-web-analytics-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton fx:id="settingsButton" contentDisplay="RIGHT" onAction="#goToSettings" prefWidth="130.0" text="Settings">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/thin-icons/icons8-automation-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="222.0" prefWidth="6.0" />
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton fx:id="aboutButton" contentDisplay="RIGHT" onAction="#goToAboutPage" prefWidth="130.0" text=" About">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#goToAboutPage" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/thin-icons/icons8-help-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton fx:id="logOutButton" contentDisplay="RIGHT" onAction="#logOut" prefWidth="130.0" text=" Log Out">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/thin-icons/icons8-open-door-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton fx:id="exitButton" contentDisplay="RIGHT" onAction="#exit" prefWidth="130.0" text="Exit">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons/thin-icons/icons8-shutdown-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="17.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
