<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.CSVRestoreBackupController">
   <children>
      <GridPane layoutX="4.0" layoutY="78.0" prefHeight="345.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="RestoreB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Restore" prefHeight="300.0" prefWidth="242.0" styleClass="JFXButtonDark" stylesheets="@../styles/style.css" text="Restore Files" />
            <JFXButton fx:id="BackupB" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Backup" prefHeight="355.0" prefWidth="250.0" styleClass="JFXButtonDark" stylesheets="@../styles/style.css" text="Backup Files" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <JFXButton fx:id="HomeB" layoutX="509.0" layoutY="45.0" onAction="#goToHome" styleClass="JFXButtonLight" stylesheets="@../styles/style.css" text="Home" />
      <Label alignment="TOP_CENTER" layoutX="97.0" layoutY="14.0" prefHeight="17.0" prefWidth="407.0" styleClass="tab" stylesheets="@../styles/style.css" text="CSV File Restoring and Backup">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
