<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.CSVImportController">
   <children>
      <TextField fx:id="ImportingTxt" layoutX="226.0" layoutY="175.0" />
      <JFXButton fx:id="HomeButton" layoutX="61.0" layoutY="50.0" onAction="#goToHome" prefHeight="37.0" styleClass="pane" text="Home" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <stylesheets>
            <URL value="@../../../../../../../../../../../CS3733-C22-Team-B-SpikeB/src/main/resources/edu/wpi/teamB/styles/style.css" />
            <URL value="@../../../../../../../../../../../Downloads/CS3733-C22-Team-B-SpikeC-main/CS3733-C22-Team-B-SpikeC-main/src/main/resources/edu/wpi/teamB/styles/style.css" />
         </stylesheets>
      </JFXButton>
      <Label fx:id="TitleLabel" layoutX="223.0" layoutY="42.0" prefWidth="300.0" styleClass="tab" stylesheets="@../../../../../../../../../../../Downloads/CS3733-C22-Team-B-SpikeC-main/CS3733-C22-Team-B-SpikeC-main/src/main/resources/edu/wpi/teamB/styles/style.css" text="CSV Importing and Exporting" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="SubmitButton" layoutX="119.0" layoutY="312.0" onAction="#Submit" prefHeight="58.0" prefWidth="363.0" styleClass="pane" stylesheets="@../../../../../../../../../../../Downloads/CS3733-C22-Team-B-SpikeC-main/CS3733-C22-Team-B-SpikeC-main/src/main/resources/edu/wpi/teamB/styles/style.css" text="Done" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" />
      <JFXToggleButton fx:id="ImportExportSlider" layoutX="237.0" layoutY="89.0" onAction="#SwitchAction" text="Importing file" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="100.0" />
      <TextField fx:id="ExportingTxt" disable="true" layoutX="215.0" layoutY="212.0" visible="false" />
      <Label fx:id="FileNameLabel" layoutX="145.0" layoutY="179.0" text="File Name" />
   </children>
</AnchorPane>
