<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.DashboardController">
   <children>
      <JFXComboBox fx:id="testComboBox" editable="true" layoutX="147.0" layoutY="119.0" prefHeight="25.0" prefWidth="239.0" />
      <JFXComboBox fx:id="cmb" layoutX="129.0" layoutY="220.0" prefHeight="25.0" prefWidth="299.0" />
   </children>
</AnchorPane>
