<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.GameMenuController">
    <children>
        <Pane fx:id="contentPane" prefHeight="400.0" prefWidth="600.0" styleClass="content-pane" stylesheets="@../styles/style.css">
            <children>
                <StackPane layoutX="131.0" layoutY="150.0" onMouseClicked="#goToTicTacToe" prefHeight="100.0" prefWidth="100.0" styleClass="service-button1" stylesheets="@../styles/style.css">
                    <children>
                  <JFXButton graphicTextGap="0.0" onAction="#goToTicTacToe" prefHeight="100.0" prefWidth="100.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/TicTacToe.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                    </children>
                </StackPane>
            <StackPane layoutX="342.0" layoutY="150.0" onMouseClicked="#goToSnake" prefHeight="100.0" prefWidth="100.0" styleClass="service-button1" stylesheets="@../styles/style.css">
               <children>
                  <JFXButton graphicTextGap="0.0" onAction="#goToSnake" prefHeight="103.0" prefWidth="106.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/new-icons/Snake2.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </children>
            </StackPane>
            </children>
        </Pane>
      <Pane layoutX="30.0" layoutY="95.0" prefHeight="1.0" prefWidth="542.0" style="-fx-background-color: #002168;" />
      <ImageView fitHeight="59.0" fitWidth="65.0" layoutX="30.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/new-icons/Game%20time.png" />
         </image>
      </ImageView>
      <Label layoutX="98.0" layoutY="31.0" prefHeight="66.0" prefWidth="484.0" style="-fx-font-size: 36;" styleClass="service-title" stylesheets="@../styles/style.css" text="Games" />
    </children>
</AnchorPane>
