<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.LoginController">
   <children>
      <ImageView fx:id="picture" fitHeight="413.0" fitWidth="700.0" layoutX="-57.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/brigham_and_womens.jpg" />
         </image>
         <effect>
            <DropShadow height="23.34" radius="11.754999999999999" width="25.68" />
         </effect>
      </ImageView>
      <Pane layoutX="-5.0" layoutY="-7.0" opacity="0.31" prefHeight="418.0" prefWidth="625.0" style="-fx-background-color: black;" />
      <Pane fx:id="logInBox" layoutX="45.0" layoutY="112.0" prefHeight="262.0" prefWidth="175.0" style="-fx-background-color: white; -fx-background-radius: 5;">
         <children>
            <Label layoutX="17.0" layoutY="183.0" text="Forgot your log in?">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Label>
            <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="58.0" prefHeight="17.0" prefWidth="165.0" style="-fx-text-fill: #ff0000;" textAlignment="CENTER" />
            <TextField fx:id="userField" layoutX="16.0" layoutY="81.0" prefHeight="27.0" prefWidth="141.0" promptText="Username" styleClass="service-text-field" stylesheets="@../styles/style.css" />
            <PasswordField fx:id="passField" layoutX="16.0" layoutY="112.0" prefHeight="27.0" prefWidth="141.0" promptText="Password" stylesheets="@../styles/style.css" />
            <JFXButton layoutX="14.0" layoutY="149.0" onAction="#loginButton" prefHeight="23.0" prefWidth="148.0" styleClass="submit-button" stylesheets="@../styles/style.css" text="Sign In">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="43.0" fitWidth="82.0" layoutX="126.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Brigham_and_Womens_Hospital_logo.svg.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_CENTER" layoutX="13.0" layoutY="20.0" prefHeight="41.0" prefWidth="121.0" text="Brigham and Women's Hospital" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" offsetX="3.0" offsetY="3.0" spread="0.5">
               <color>
                  <Color green="0.004035087767988443" blue="0.24210526049137115" opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</AnchorPane>
