<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.MasterServiceRequestController">
   <children>
      <Pane fx:id="contentPane" layoutX="44.699974060058594" layoutY="14.0">
         <children>
            <TextField fx:id="idField" layoutX="354.00003814697266" layoutY="78.0" styleClass="lightBlueBorderless" stylesheets="@../styles/style.css" />
            <TextArea fx:id="notesField" layoutX="6.300025939941406" layoutY="267.0" prefHeight="86.0" prefWidth="324.0" style="-fx-background-color: #99a0c2; -fx-border-color: #001268;" />
            <JFXComboBox fx:id="floorField" layoutX="6.300025939941406" layoutY="205.0" onAction="#onFloorFieldChange" styleClass="lightBlueBorderless" stylesheets="@../styles/style.css" />
            <JFXComboBox fx:id="locationField" layoutX="93.3000259399414" layoutY="205.0" prefHeight="25.0" prefWidth="236.0" styleClass="lightBlueBorderless" stylesheets="@../styles/style.css" />
            <Label layoutX="364.3000259399414" layoutY="49.0" text="ID" />
            <Label layoutX="362.10001373291016" layoutY="112.0" text="Status" />
            <Label layoutX="360.3000259399414" layoutY="178.0" text="Assign Employee" />
            <Label layoutX="6.300025939941406" layoutY="178.0" text="Floor" />
            <Label layoutX="93.3000259399414" layoutY="178.0" text="Location" />
            <JFXButton fx:id="submitButton" layoutX="364.50003814697266" layoutY="267.0" onAction="#submit" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #002168; -fx-border-color: #000000;" text="Submit" textFill="WHITE" />
            <JFXButton fx:id="clearButton" layoutX="364.50003814697266" layoutY="297.0" onAction="#clear" prefHeight="25.0" prefWidth="149.0" styleClass="lightBlueWithBorder" stylesheets="@../styles/style.css" text="Clear" />
            <Label layoutX="6.300025939941406" layoutY="241.0" text="Notes" />
            <AnchorPane fx:id="srPane" layoutX="6.300025939941406" layoutY="40.0" prefHeight="127.0" prefWidth="324.0" />
            <Line endX="424.79998779296875" endY="1.1444091796875E-5" layoutY="27.500011444091797" startX="-84.8000259399414" startY="1.1444091796875E-5" style="-fx-fill: #002168;" />
            <Label fx:id="srLabel" layoutX="0.30002593994140625" prefHeight="17.0" prefWidth="511.0" text="Label" />
            <JFXButton fx:id="backButton" layoutX="364.50003814697266" layoutY="327.0" onAction="#back" prefHeight="25.0" prefWidth="149.0" style="-fx-border-color: #002168; -fx-background-color: #99a6c2;" text="Back" />
            <JFXComboBox fx:id="assignedEmployeeField" layoutX="364.50003814697266" layoutY="205.0" prefHeight="25.0" prefWidth="149.0" styleClass="lightBlueBorderless" stylesheets="@../styles/style.css" />
            <JFXComboBox fx:id="statusField" layoutX="364.50003814697266" layoutY="142.0" prefHeight="25.0" prefWidth="149.0" styleClass="lightBlueBorderless" stylesheets="@../styles/style.css" />
         </children>
      </Pane>
   </children>
</AnchorPane>
