<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="backgroundColor" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.MedicineDeliverySRController">
   <children>
      <TextField fx:id="firstName" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="60.0" promptText="First Name" style="-fx-border-color: white;" />
      <TextField fx:id="patientID" layoutX="426.0" layoutY="60.0" promptText="Patient Id" style="-fx-border-color: white;" />
      <TextField fx:id="lastName" layoutX="220.0" layoutY="60.0" promptText="Last Name" style="-fx-border-color: white;" />
      <Label alignment="CENTER" layoutX="57.0" layoutY="28.0" text="First Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="264.0" layoutY="28.0" text="Last Name" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="28.0" text="Patient ID" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="14.0" layoutY="125.0" text="DOB">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="DOB" layoutX="13.0" layoutY="151.0" promptText="MM/DD/YYYY" style="-fx-border-color: white;" />
      <Label alignment="CENTER" layoutX="220.0" layoutY="125.0" text="Email">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="220.0" layoutY="151.0" prefHeight="26.0" prefWidth="365.0" promptText="johndoe@email.com" style="-fx-border-color: white;" />
      <JFXComboBox fx:id="roomNumber" layoutX="27.0" layoutY="215.0" promptText="Choose a Room" style="-fx-background-color: white;" unFocusColor="WHITE" />
      <JFXCheckBox layoutX="229.0" layoutY="219.0" text="None Known" />
      <Label layoutX="229.0" layoutY="197.0" text="Medication Allergies" />
      <JFXCheckBox layoutX="229.0" layoutY="242.0" text="None Known" />
      <JFXCheckBox layoutX="358.0" layoutY="217.0" text="None Known" />
      <JFXCheckBox layoutX="358.0" layoutY="240.0" text="None Known" />
      <TextField fx:id="dosage" alignment="BOTTOM_LEFT" layoutX="23.0" layoutY="293.0" promptText="Dosage" style="-fx-border-color: white;" />
      <TextField fx:id="dispenseAmount" layoutX="435.0" layoutY="293.0" promptText="Dispense Amount" style="-fx-border-color: white;" />
      <TextField fx:id="medicineName" layoutX="229.0" layoutY="293.0" promptText="Medicine Name" style="-fx-border-color: white;" />
      <TextField fx:id="frequency" alignment="BOTTOM_LEFT" layoutX="23.0" layoutY="339.0" promptText="Frequency" style="-fx-border-color: white;" />
      <TextField fx:id="mgPerDose" layoutX="435.0" layoutY="339.0" promptText="mg per dose" style="-fx-border-color: white;" />
      <TextField fx:id="form" layoutX="229.0" layoutY="339.0" promptText="Form" style="-fx-border-color: white;" />
   </children>
</AnchorPane>
