<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.ServiceRequestDirectoryController">
   <children>
      <JFXButton layoutX="131.0" layoutY="126.0" prefHeight="77.0" prefWidth="77.0" styleClass="service-button" text="External Patient Transport" />
      <JFXButton layoutX="283.0" layoutY="126.0" prefHeight="77.0" prefWidth="77.0" styleClass="service-button" text="Food Delivery Service" />
      <JFXButton layoutX="431.0" layoutY="126.0" prefHeight="77.0" prefWidth="77.0" styleClass="service-button" text="Gift &amp; Floral Delivery Service" />
      <JFXButton layoutX="130.0" layoutY="249.0" prefHeight="77.0" prefWidth="77.0" styleClass="service-button" stylesheets="@../styles/style.css" text="Medical Equipment" />
      <JFXButton layoutX="282.0" layoutY="249.0" prefHeight="77.0" prefWidth="77.0" styleClass="service-button" stylesheets="@../styles/style.css" text="Laundry Service" />
      <JFXButton layoutX="430.0" layoutY="249.0" prefHeight="77.0" prefWidth="77.0" styleClass="service-button" stylesheets="@../styles/style.css" text="Medicine Delivery Service" />
      <Label id="service-title" layoutX="98.0" layoutY="34.0" prefHeight="42.0" prefWidth="194.0" style="-fx-font-size: 25;" styleClass="service-title" stylesheets="@../styles/style.css" text="Service Requests">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Pane layoutX="65.0" layoutY="82.0" prefHeight="2.0" prefWidth="507.0" style="-fx-background-color: #7B94C9;" />
      <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="55.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hand%20hold%20heart.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
