<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.ServiceRequestMenuController">
   <children>
      <StackPane layoutX="82.0" layoutY="120.0" onMouseClicked="#goToMedicalEquipmentSR" prefHeight="108.0" prefWidth="104.0">
         <children>
            <JFXButton onAction="#goToMedicalEquipmentSR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true" />
            <ImageView fitHeight="41.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateY="-13.0">
               <image>
                  <Image url="@../images/icons/MedicalEquipment2.png" />
               </image>
            </ImageView>
            <Label prefHeight="47.0" prefWidth="91.0" text="Medical Equipment" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateY="23.0" wrapText="true" />
         </children>
      </StackPane>
      <StackPane layoutX="193.0" layoutY="125.0" onMouseClicked="#goToComputerServiceSR" prefHeight="100.0" prefWidth="104.0">
         <children>
            <JFXButton onAction="#goToComputerServiceSR" prefHeight="107.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text="   " textAlignment="CENTER" wrapText="true" />
            <ImageView fitHeight="52.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" translateY="-12.0">
               <image>
                  <Image url="@../images/icons/Computer2.png" />
               </image>
            </ImageView>
            <Label prefHeight="47.0" prefWidth="91.0" text="Computer Service" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateY="26.0" wrapText="true" />
         </children>
      </StackPane>
      <StackPane layoutX="82.0" layoutY="237.0" onMouseClicked="#goToFoodDeliverySR" prefHeight="100.0" prefWidth="104.0">
         <children>
            <JFXButton onAction="#goToFoodDeliverySR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true" />
            <ImageView fitHeight="52.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" translateY="-15.0">
               <image>
                  <Image url="@../images/icons/FoodDelivery2.png" />
               </image>
            </ImageView>
            <Label prefHeight="47.0" prefWidth="91.0" text="Food Delivery" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateX="4.0" translateY="25.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="194.0" layoutY="239.0" onMouseClicked="#goToExternalTransportSR" prefHeight="100.0" prefWidth="104.0">
         <children>
            <JFXButton onAction="#goToExternalTransportSR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true" />
            <Label prefHeight="47.0" prefWidth="102.0" text="External Patient Transport" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateX="2.0" translateY="23.0" wrapText="true" />
            <ImageView fitHeight="42.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" translateY="-15.0">
               <image>
                  <Image url="@../images/icons/PatientTransport2.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="305.0" layoutY="234.0" onMouseClicked="#goToMedicineDeliverySR" prefHeight="106.0" prefWidth="104.0">
         <children>
            <JFXButton onAction="#goToMedicineDeliverySR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-15.0">
                     <image>
                        <Image url="@../images/icons/Medicine2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label prefHeight="47.0" prefWidth="102.0" text="Medicine Delivery Service" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateX="3.0" translateY="23.0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="307.0" layoutY="127.0" onMouseClicked="#goToLaundryServiceSR" prefHeight="100.0" prefWidth="104.0">
         <children>
            <JFXButton onAction="#goToLaundryServiceSR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text="  " textAlignment="CENTER" wrapText="true" />
            <Label prefHeight="34.0" prefWidth="87.0" text="Laundry Service" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateX="3.0" translateY="25.0" wrapText="true" />
            <ImageView fitHeight="52.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" translateY="-12.0">
               <image>
                  <Image url="@../images/icons/Laundry2.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane layoutX="418.0" layoutY="125.0" onMouseClicked="#goToGiftFloralSR" prefHeight="103.0" prefWidth="104.0">
         <children>
            <JFXButton onAction="#goToGiftFloralSR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="-12.0">
                     <image>
                        <Image url="@../images/icons/giftnfloral2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label text="Gift &amp; Floral" textAlignment="CENTER" textFill="WHITE" translateY="27.0" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Pane layoutX="29.0" layoutY="90.0" prefHeight="1.0" prefWidth="542.0" style="-fx-background-color: #002168;" />
      <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="29.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hand%20hold%20heart.png" />
         </image>
      </ImageView>
      <Label layoutX="72.0" layoutY="28.0" prefHeight="66.0" prefWidth="498.0" style="-fx-font-size: 36;" styleClass="service-title" stylesheets="@../styles/style.css" text="Service Request Systems" />
      <Label fx:id="name1" layoutX="122.0" layoutY="103.0" text="Duc" />
      <Label fx:id="name2" layoutX="236.0" layoutY="103.0" text="Nich" />
      <Label fx:id="name3" layoutX="342.0" layoutY="103.0" text="Calvin" />
      <Label fx:id="name4" layoutX="437.0" layoutY="103.0" text="Kateri &quot;Kiki&quot;" />
      <Label fx:id="name5" layoutX="112.0" layoutY="347.0" text="Andrew" />
      <Label fx:id="name6" layoutX="231.0" layoutY="347.0" text="Noah" />
      <Label fx:id="name7" layoutX="348.0" layoutY="347.0" text="Cris" />
      <Label fx:id="name8" layoutX="458.0" layoutY="347.0" text="Sits" />
      <StackPane layoutX="420.0" layoutY="238.0" prefHeight="100.0" prefWidth="100.0">
         <children>
            <JFXButton onAction="#goToSanitationSR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true" />
            <ImageView fitHeight="47.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true" translateY="-18.0">
               <image>
                  <Image url="@../images/icons/Sanitation2.png" />
               </image>
            </ImageView>
            <Label text="Sanitation Request" textAlignment="CENTER" textFill="WHITE" translateY="25.0" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <JFXToggleButton fx:id="toggleName" layoutX="479.0" layoutY="359.0" onAction="#toggleName" prefHeight="59.0" prefWidth="119.0" selected="true" text="Show Names" wrapText="true" />
   </children>
</AnchorPane>
