<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.ServiceRequestPanelController">
   <children>
      <Pane layoutX="98.0" layoutY="-156.0" prefHeight="100.0" prefWidth="210.0" styleClass="pane" stylesheets="@../styles/style.css" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fitHeight="304.0" fitWidth="200.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/HospitalLogo.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label fx:id="serviceRequestTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="529.0" styleClass="pane" stylesheets="@../styles/style.css" text="Service Request Name" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TabPane fx:id="tabPane" onMouseClicked="#tabPaneClicked" side="LEFT" style="-fx-background-color: white;" stylesheets="@../styles/style.css" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="25" tabMinHeight="200" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="105.0">
        <tabs>
          <Tab>
             <graphic>
                <HBox>
                   <Label alignment="CENTER" minWidth="200.0" text="Medical Equipment Delivery">
                        <font>
                           <Font name="System Bold" size="12" />
                        </font></Label>
                </HBox>
             </graphic>
            <fx:include fx:id="medicalEquipmentSR" source="MedicalEquipmentSR.fxml" />
          </Tab>
            <Tab>
                <graphic>
                    <HBox>
                        <Label alignment="CENTER" minWidth="200.0" text="Food Delivery">
                            <font>
                                <Font name="System Bold" size="12" />
                            </font></Label>
                    </HBox>
                </graphic>
                <fx:include fx:id="foodDeliverySR" source="FoodDeliveryService.fxml" />
            </Tab>
            <Tab>
                <graphic>
                    <HBox>
                        <Label alignment="CENTER" minWidth="200.0" text="Medicine Delivery">
                            <font>
                                <Font name="System Bold" size="12" />
                            </font></Label>
                    </HBox>
                </graphic>
                <fx:include source="MedicineDeliveryService.fxml" fx:id="medicineDeliverySR"/>
            </Tab>
            <Tab>
                <graphic>
                    <HBox>
                        <Label alignment="CENTER" minWidth="200.0" text="External Transport">
                            <font>
                                <Font name="System Bold" size="12" />
                            </font></Label>
                    </HBox>
                </graphic>
                <fx:include fx:id="externalTransportSR" source="ExternalTransport.fxml" />
            </Tab>
            <Tab>
                <graphic>
                    <HBox>
                        <Label alignment="CENTER" minWidth="200.0" text="Laundry Service">
                            <font>
                                <Font name="System Bold" size="12" />
                            </font></Label>
                    </HBox>
                </graphic>
                <fx:include fx:id="laundrySR" source="LaundryService.fxml" />
            </Tab>
            <Tab>
                <graphic>
                    <HBox>
                        <Label alignment="CENTER" minWidth="200.0" text="Gift and Floral Delivery">
                            <font>
                                <Font name="System Bold" size="12" />
                            </font></Label>
                    </HBox>
                </graphic>
                <fx:include source="GiftFloralService.fxml" fx:id="giftFloralSR" />
            </Tab>
        </tabs>
      </TabPane>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="-308.0" layoutY="546.0" onAction="#submitButton" prefHeight="50.0" prefWidth="750.0" styleClass="JFXButtonDark" stylesheets="@../styles/style.css" text="Submit Request" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <padding>
            <Insets top="1.0" />
         </padding>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="534.0" onAction="#homeButton" prefHeight="50.0" prefWidth="210.0" styleClass="JFXButtonLight" stylesheets="@../styles/style.css" text="Home" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <padding>
            <Insets top="1.0" />
         </padding>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="685.0" layoutY="544.0" onAction="#clearButton" prefHeight="50.0" prefWidth="210.0" styleClass="JFXButtonLight" stylesheets="@../styles/style.css" text="Clear" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <padding>
            <Insets top="1.0" />
         </padding>
      </JFXButton>
   </children>
</AnchorPane>
