<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDialog?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.ServiceRequestManagerController">
    <children>
        <AnchorPane prefHeight="494.0" prefWidth="463.0">
            <children>
                <TableView fx:id="srTable" layoutX="120.0" layoutY="108.0" prefHeight="460.0" prefWidth="756.0" stylesheets="@../styles/style.css">
                    <columns>
                        <TableColumn fx:id="idCol" prefWidth="77.19998931884766" text="ID" />
                        <TableColumn fx:id="typeCol" prefWidth="132.39996337890625" text="Type" />
                        <TableColumn fx:id="requestorCol" minWidth="0.0" prefWidth="144.0" text="Requestor" />
                        <TableColumn fx:id="timeCol" prefWidth="105.59994506835938" text="Date" />
                        <TableColumn fx:id="employeeCol" prefWidth="147.60003662109375" text="Assigned to" />
                        <TableColumn fx:id="statusCol" prefWidth="97.60003662109375" text="Status" />
                        <TableColumn fx:id="deleteCol" prefWidth="49.5999755859375" />
                    </columns>
                </TableView>
                <TextField fx:id="textFilterField" layoutX="120.0" layoutY="48.0" prefHeight="25.0" prefWidth="724.0" style="-fx-font-family: open-sans;">
                    <contextMenu>
                        <ContextMenu fx:id="filterMenu" />
                    </contextMenu>
                </TextField>
                <JFXButton fx:id="filterSubmitButton" layoutX="844.0" layoutY="48.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#filterSubmit" prefHeight="25.0" prefWidth="43.0" styleClass="button-table-view" stylesheets="@../styles/style.css" text=" ">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Search2.png" />
                            </image>
                        </ImageView>
                    </graphic></JFXButton>
                <MenuButton fx:id="visibilityMenu" layoutX="285.0" layoutY="73.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: WHITE; -fx-background-color: #7B94C9;" text="Visibility" textAlignment="CENTER" textFill="WHITE" />
                <JFXButton layoutX="120.0" layoutY="73.0" onAction="#onFilterByButton" styleClass="service-button" stylesheets="@../styles/style.css" text="Filter by" />
                <JFXDialog fx:id="filterDialog" layoutX="500.0" prefHeight="594.0" prefWidth="455.0">
                    <children>
                        <GridPane alignment="CENTER" layoutX="100.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                            </rowConstraints>
                            <children>
                                <JFXButton onAction="#onCloseFilterDialog" prefHeight="25.0" prefWidth="93.0" text="Close" GridPane.rowIndex="6" />
                                <JFXCheckBox fx:id="idFilterCheckBox" selected="true" text="ID" />
                                <JFXCheckBox fx:id="typeFilterCheckBox" selected="true" text="Type" GridPane.rowIndex="1" />
                                <JFXCheckBox fx:id="requestorFilterCheckBox" selected="true" text="Requestor" GridPane.rowIndex="2" />
                                <JFXCheckBox fx:id="dateFilterCheckBox" selected="true" text="Date" GridPane.rowIndex="3" />
                                <JFXCheckBox fx:id="assignedToFilterCheckBox" selected="true" text="Assigned to" GridPane.rowIndex="4" />
                                <JFXCheckBox fx:id="statusFilterCheckBox" selected="true" text="Status" GridPane.rowIndex="5" />
                            </children>
                        </GridPane>
                    </children>
                </JFXDialog>
            </children>
        </AnchorPane>
    </children>
</StackPane>
