<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="454.0" prefWidth="600.0" styleClass="anchor" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.ServiceRequestMenuController">
   <children>
      <Pane fx:id="contentPane" prefHeight="454.0" prefWidth="600.0" styleClass="content-pane" stylesheets="@../styles/style.css">
         <children>
            <StackPane layoutX="30.0" layoutY="110.0" onMouseClicked="#goToMedicalEquipmentSR" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <JFXButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToMedicalEquipmentSR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0" translateY="-12.0">
                           <image>
                              <Image url="@../images/icons/MedicalEquipment2.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <Label alignment="CENTER" mouseTransparent="true" prefHeight="47.0" prefWidth="91.0" text="Medical Equipment" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateY="23.0" wrapText="true" />
               </children>
            </StackPane>
            <StackPane layoutX="180.0" layoutY="110.0" onMouseClicked="#goToComputerServiceSR" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToComputerServiceSR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text="   " textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0" translateY="-12.0">
                           <image>
                              <Image url="@../images/icons/Computer2.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <Label alignment="CENTER" mouseTransparent="true" prefHeight="47.0" prefWidth="91.0" text="Computer" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateY="26.0" wrapText="true" />
               </children>
            </StackPane>
            <StackPane layoutX="330.0" layoutY="110.0" onMouseClicked="#goToLaundryServiceSR" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <JFXButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToLaundryServiceSR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text="  " textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0" translateY="-12.0">
                           <image>
                              <Image url="@../images/icons/Laundry2.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <Label alignment="CENTER" mouseTransparent="true" prefHeight="34.0" prefWidth="87.0" text="Laundry" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateX="3.0" translateY="25.0" wrapText="true" />
               </children>
            </StackPane>
            <StackPane layoutX="480.0" layoutY="110.0" onMouseClicked="#goToGiftFloralSR" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToGiftFloralSR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0" translateY="-12.0">
                           <image>
                              <Image url="@../images/icons/giftnfloral2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label mouseTransparent="true" text="Gift &amp; Floral" textAlignment="CENTER" textFill="WHITE" translateY="27.0" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane layoutX="30.0" layoutY="231.0" onMouseClicked="#goToFoodDeliverySR" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToFoodDeliverySR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0" translateY="-12.0">
                           <image>
                              <Image url="@../images/icons/FoodDelivery2.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <Label mouseTransparent="true" prefHeight="47.0" prefWidth="91.0" text="Food Delivery" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateX="4.0" translateY="25.0" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane layoutX="180.0" layoutY="231.0" onMouseClicked="#goToExternalTransportSR" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToExternalTransportSR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0" translateY="-12.0">
                           <image>
                              <Image url="@../images/icons/PatientTransport2.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <Label mouseTransparent="true" prefHeight="47.0" prefWidth="102.0" text="External Patient Transportation" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateX="2.0" translateY="23.0" wrapText="true" />
               </children>
            </StackPane>
            <StackPane layoutX="330.0" layoutY="231.0" onMouseClicked="#goToMedicineDeliverySR" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToMedicineDeliverySR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0" translateY="-12.0">
                           <image>
                              <Image url="@../images/icons/Medicine2.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label mouseTransparent="true" prefHeight="47.0" prefWidth="102.0" text="Medicine Delivery" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateX="3.0" translateY="23.0" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane layoutX="480.0" layoutY="231.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goToSanitationSR" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0" translateY="-12.0">
                           <image>
                              <Image url="@../images/icons/Sanitation2.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <Label mouseTransparent="true" text="Sanitation" textAlignment="CENTER" textFill="WHITE" translateY="25.0" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Pane layoutX="20.0" layoutY="85.0" prefHeight="1.0" prefWidth="542.0" style="-fx-background-color: #002168;" />
            <ImageView fitHeight="59.0" fitWidth="65.0" layoutX="20.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/new-icons/ServiceRequest.png" />
               </image>
            </ImageView>
            <Label layoutX="88.0" layoutY="21.0" prefHeight="66.0" prefWidth="484.0" style="-fx-font-size: 36;" styleClass="service-title" stylesheets="@../styles/style.css" text="Service Request Systems" />
            <Label fx:id="name1" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="90.0" text="Duc" />
            <Label fx:id="name2" alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="90.0" text="Nick" />
            <Label fx:id="name3" alignment="CENTER" contentDisplay="CENTER" layoutX="364.0" layoutY="90.0" text="Calvin" />
            <Label fx:id="name4" alignment="CENTER" contentDisplay="CENTER" layoutX="521.0" layoutY="90.0" text="Kiki" />
            <Label fx:id="name5" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="335.0" text="Andrew" />
            <Label fx:id="name6" alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="335.0" text="Noah" />
            <Label fx:id="name7" alignment="CENTER" contentDisplay="CENTER" layoutX="370.0" layoutY="335.0" text="Cris" />
            <Label fx:id="name8" alignment="CENTER" contentDisplay="CENTER" layoutX="521.0" layoutY="335.0" text="Sits" />

            <JFXToggleButton fx:id="toggleName" layoutX="455.0" layoutY="351.0" onAction="#toggleName" prefHeight="59.0" prefWidth="119.0" selected="true" text="Show Names" toggleColor="#0c094e" toggleLineColor="#897ec1" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
