<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.ServiceRequestMenuController">
   <children>
      <JFXButton layoutX="70.0" layoutY="41.0" onAction="#goToMedicalEquipmentSR" prefHeight="124.0" prefWidth="128.0" text="Medical Equipment" />
      <JFXButton layoutX="70.0" layoutY="179.0" onAction="#goToFoodDeliverySR" prefHeight="124.0" prefWidth="128.0" text="Food Delivery" />
      <JFXButton layoutX="227.0" layoutY="179.0" onAction="#goToExternalTransportSR" prefHeight="124.0" prefWidth="128.0" text="External Transport" />
   </children>
</AnchorPane>
