<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.ServiceRequestDirectoryController">
   <children>
      <JFXButton fx:id="externalPatient" layoutX="108.0" layoutY="126.0" onAction="#exteranlPatientLoad" prefHeight="77.0" prefWidth="77.0" style="-fx-font-size: 10;" styleClass="service-button" text="External Patient Transport" textAlignment="CENTER" wrapText="true" />
      <JFXButton fx:id="foodDelivery" layoutX="232.0" layoutY="126.0" onAction="#foodDeliveryLoad" prefHeight="77.0" prefWidth="77.0" style="-fx-font-size: 10;" styleClass="service-button" text="Food Delivery Service" textAlignment="CENTER" wrapText="true" />
      <JFXButton fx:id="giftFloralDelivery" layoutX="353.0" layoutY="126.0" onAction="#giftFloralDeliveryLoad" prefHeight="77.0" prefWidth="77.0" style="-fx-font-size: 10;" styleClass="service-button" text="Gift &amp; Floral Delivery Service" textAlignment="CENTER" wrapText="true" />
      <JFXButton fx:id="medicalEquipment" layoutX="108.0" layoutY="249.0" onAction="#medicalEquipmentLoad" prefHeight="77.0" prefWidth="77.0" style="-fx-font-size: 10;" styleClass="service-button" stylesheets="@../styles/style.css" text="Medical Equipment" textAlignment="CENTER" wrapText="true" />
      <JFXButton fx:id="laundryService" layoutX="232.0" layoutY="249.0" onAction="#laundryServiceLoad" prefHeight="77.0" prefWidth="77.0" style="-fx-font-size: 10;" styleClass="service-button" stylesheets="@../styles/style.css" text="Laundry Service" textAlignment="CENTER" wrapText="true" />
      <JFXButton fx:id="medicineDelivery" layoutX="353.0" layoutY="249.0" onAction="#medicineDeliveryLoad" prefHeight="77.0" prefWidth="77.0" style="-fx-font-size: 10;" styleClass="service-button" stylesheets="@../styles/style.css" text="Medicine Delivery Service" textAlignment="CENTER" wrapText="true" />
      <Label id="service-title" layoutX="108.0" layoutY="20.0" prefHeight="28.0" prefWidth="279.0" style="-fx-font-size: 25;" styleClass="service-title" stylesheets="@../styles/style.css" text="Service Requests Systems">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Pane layoutX="65.0" layoutY="61.0" prefHeight="2.0" prefWidth="507.0" style="-fx-background-color: #7B94C9;" />
      <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="65.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hand%20hold%20heart.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="giftFloralDelivery1" layoutX="472.0" layoutY="126.0" onAction="#giftFloralDeliveryLoad" prefHeight="77.0" prefWidth="77.0" style="-fx-font-size: 10;" styleClass="service-button" text="SR" textAlignment="CENTER" wrapText="true" />
      <JFXButton fx:id="giftFloralDelivery2" layoutX="472.0" layoutY="249.0" onAction="#giftFloralDeliveryLoad" prefHeight="77.0" prefWidth="77.0" style="-fx-font-size: 10;" styleClass="service-button" text="SR" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
