<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="anchor" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.SettingsController">
   <children>
      <Pane fx:id="contentPane" prefHeight="400.0" prefWidth="600.0" styleClass="content-pane" stylesheets="@../styles/style.css">
         <children>
            <ImageView fitHeight="51.0" fitWidth="69.0" layoutX="50.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/Gear.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_CENTER" layoutX="82.0" layoutY="11.0" prefHeight="45.0" prefWidth="199.0" style="-fx-font-size: 30;" styleClass="lightPane" stylesheets="@../styles/style.css" text="Settings">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Pane layoutX="40.0" layoutY="65.0" prefHeight="1.0" prefWidth="524.0" style="-fx-background-color: #002168;" />
            <Label layoutX="56.0" layoutY="104.0" prefHeight="37.0" prefWidth="169.0" style="-fx-font-size: 16;" text="Database Loading Type" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Pane layoutX="40.0" layoutY="151.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #002168;" />
            <JFXToggleButton fx:id="embeddedToggle" layoutX="41.0" layoutY="151.0" onAction="#onEmbeddedToggle" prefHeight="58.0" prefWidth="199.0" text="Embedded" toggleColor="#0c094e" toggleLineColor="#897ec1" />
            <JFXToggleButton fx:id="clientServerToggle" layoutX="41.0" layoutY="191.0" onAction="#onClientToggle" prefHeight="58.0" prefWidth="199.0" text="Client         " toggleColor="#0c094e" toggleLineColor="#897ec1" />
            <JFXToggleButton fx:id="remoteToggle" layoutX="41.0" layoutY="231.0" onAction="#onRemoteToggle" prefHeight="58.0" prefWidth="199.0" text="Remote      " toggleColor="#0c094e" toggleLineColor="#897ec1" />
            <JFXButton fx:id="BackupB" layoutX="345.0" layoutY="157.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Backup" prefHeight="37.0" prefWidth="199.0" style="-fx-background-color: #002168;" text="Backup Files" textFill="WHITE" />
            <JFXButton fx:id="RestoreB" layoutX="345.0" layoutY="206.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#Restore" prefHeight="37.0" prefWidth="199.0" style="-fx-background-color: #002168;" text="Restore Files" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
