<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="387.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.SignUpController">
   <children>
      <TextField fx:id="employeeID" layoutX="40.0" layoutY="146.0" promptText="EmployeeID" stylesheets="@../styles/style.css" />
      <TextField fx:id="firstName" layoutX="220.0" layoutY="146.0" promptText="First Name" stylesheets="@../styles/style.css" />
      <TextField fx:id="lastName" layoutX="400.0" layoutY="146.0" prefHeight="18.0" prefWidth="144.0" promptText="Last Name" stylesheets="@../styles/style.css" />
      <TextField fx:id="position" layoutX="40.0" layoutY="200.0" promptText="Position" stylesheets="@../styles/style.css" />
      <TextField fx:id="accessLevel" layoutX="220.0" layoutY="200.0" promptText="Access Level" stylesheets="@../styles/style.css" />
      <TextField fx:id="username" layoutX="400.0" layoutY="200.0" promptText="Username" stylesheets="@../styles/style.css" />
      <TextField fx:id="password" layoutX="40.0" layoutY="260.0" promptText="Password" stylesheets="@../styles/style.css" />
      <TextField fx:id="email" layoutX="220.0" layoutY="260.0" promptText="Email" stylesheets="@../styles/style.css" />
      <TextField fx:id="phoneNumber" layoutX="400.0" layoutY="260.0" promptText="Phone Number" stylesheets="@../styles/style.css" />

      <Label layoutX="104.0" layoutY="31.0" prefHeight="59.0" prefWidth="242.0" text="Employee Sign Up">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Button fx:id="submitButton" layoutX="463.0" layoutY="316.0" mnemonicParsing="false" onAction="#submit" prefHeight="36.0" prefWidth="101.0" styleClass="submit-button" stylesheets="@../styles/style.css" text="Submit" />
      <Pane layoutX="39.0" layoutY="97.0" prefHeight="4.0" prefWidth="525.0" style="-fx-background-color: #08246c;" />
      <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="38.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/Employee.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="39.0" layoutY="316.0" mnemonicParsing="false" onAction="#back" prefHeight="36.0" prefWidth="101.0" styleClass="submit-button" stylesheets="@../styles/style.css" text="Back" />
   </children>
</AnchorPane>
