<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.SnakeController">
    <children>
        <Pane fx:id="contentPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: WHITE;" />
    </children>
</AnchorPane>
