<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.TableController">
    <children>
        <StackPane layoutX="136.0" layoutY="120.0" prefHeight="108.0" prefWidth="104.0">
            <children>
                <JFXButton onAction="#goToEquipmentTable" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " textAlignment="CENTER" wrapText="true" />
                <ImageView fitHeight="41.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" translateY="-13.0">
                    <image>
                        <Image url="@../images/icons/MedicalEquipment2.png" />
                    </image>
                </ImageView>
                <Label prefHeight="47.0" prefWidth="91.0" text="Equipment Table" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateY="23.0" wrapText="true" />
            </children>
        </StackPane>
        <StackPane layoutX="247.0" layoutY="125.0" prefHeight="100.0" prefWidth="104.0">
            <children>
                <JFXButton onAction="#goToLocationTable" prefHeight="107.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text="   " textAlignment="CENTER" wrapText="true" />
                <ImageView fitHeight="52.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" translateY="-12.0">
                    <image>
                        <Image url="@../images/icons/Computer2.png" />
                    </image>
                </ImageView>
                <Label prefHeight="47.0" prefWidth="91.0" text="Location Table" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateY="26.0" wrapText="true" />
            </children>
        </StackPane>
        <StackPane layoutX="361.0" layoutY="127.0" prefHeight="100.0" prefWidth="104.0">
            <children>
                <JFXButton onAction="#goToEmployeeTable" prefHeight="100.0" prefWidth="100.0" styleClass="service-button" stylesheets="@../styles/style.css" text="  " textAlignment="CENTER" wrapText="true" />
                <Label prefHeight="34.0" prefWidth="87.0" text="Employee Table" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" translateX="3.0" translateY="25.0" wrapText="true" />
                <ImageView fitHeight="52.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" translateY="-12.0">
                    <image>
                        <Image url="@../images/icons/PatientTransport2.png" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <Pane layoutX="29.0" layoutY="90.0" prefHeight="1.0" prefWidth="542.0" style="-fx-background-color: #002168;" />
        <Label layoutX="72.0" layoutY="28.0" prefHeight="66.0" prefWidth="498.0" style="-fx-font-size: 36;" styleClass="service-title" stylesheets="@../styles/style.css" text="Tables" />
    </children>
</AnchorPane>
