<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c22.teamB.controllers.Tictactoe">
   <children>
      <GridPane gridLinesVisible="true" layoutX="221.0" layoutY="53.0" prefHeight="312.0" prefWidth="337.0" styleClass="service-button" stylesheets="@../styles/style.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="button1" prefHeight="105.0" prefWidth="113.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " />
            <JFXButton fx:id="button2" prefHeight="105.0" prefWidth="112.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " GridPane.columnIndex="1" />
            <JFXButton fx:id="button3" prefHeight="105.0" prefWidth="112.0" styleClass="service-button" stylesheets="@../styles/style.css" text=" " GridPane.columnIndex="2" />
            <JFXButton fx:id="button4" prefHeight="105.0" prefWidth="113.0" text=" " GridPane.rowIndex="1" />
            <JFXButton fx:id="button5" prefHeight="105.0" prefWidth="113.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXButton fx:id="button6" prefHeight="105.0" prefWidth="113.0" text=" " GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXButton fx:id="button7" prefHeight="105.0" prefWidth="113.0" text=" " GridPane.rowIndex="2" />
            <JFXButton fx:id="button8" prefHeight="105.0" prefWidth="113.0" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXButton fx:id="button9" prefHeight="105.0" prefWidth="113.0" text=" " GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="55.0" layoutY="26.0" prefHeight="54.0" prefWidth="99.0" text="  TicTacToe">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="65.0" layoutY="306.0" onAction="#restartGame" styleClass="service-button1" stylesheets="@../styles/style.css" text="Restart" />
      <Label fx:id="winnerText" layoutX="39.0" layoutY="115.0" prefHeight="47.0" prefWidth="140.0" stylesheets="@../styles/style.css">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
